POSTGRES_DB="project_f3a5"
POSTGRES_USER="user"
POSTGRES_PASSWORD="qMeaOL5ilEMwcCHbi5p0EgcrtaW9mJLe"
POSTGRES_HOST="dpg-co1cqlmn7f5s73duhjog-a"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.ro"
DJANGO_SETTINGS_MODULE=school_manager.settings
