POSTGRES_DB="project_f3a5"
POSTGRES_USER="user"
POSTGRES_PASSWORD="qMeaOL5ilEMwcCHbi5p0EgcrtaW9mJLe"
POSTGRES_HOST="dpg-co1cqlmn7f5s73duhjog-a"
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
DJANGO_SUPERUSER_EMAIL="admin@admin.ro"
CSRF_TRUSTED_ORIGINS=['https://school-manager-in-django.onrender.com', 'http://localhost:8000', 'http://localhost:80', 'http://127.0.0.1:8000', 'http://127.0.0.1:80', 'http://127.0.0.1:6379', 'http://localhost:6379' ]
DJANGO_SETTINGS_MODULE=school_manager.settings
